<html>
<!-- (c) 2020-2021 Hedera Hashgraph, released under Apache 2.0 license. -->

<h1>HIP-15 Address Checksum Format</h1>
  
Hedera's <a href="https://github.com/hashgraph/hedera-improvement-proposal/blob/master/HIP/hip-15.md">HIP-15</a> (and <a href= "https://github.com/hashgraph/hedera-improvement-proposal/discussions/47">discussion</a>) defines two standard ways to write addresses: <i>with-checksum</i> or <i>no-checksum</i>. The with-checksum format consists of a no-checksum address followed by a 5-letter checksum. Enter an address in no-checksum format in the top box and click CONVERT to convert it to the with-checksum format in the second box. Or enter one manually in that box, and click VERIFY to see if it is valid or invalid. 
<p/>

<center>
<table>
<tr><th></th><th></th></tr>
  <tr>
    <td>address in no-checksum format:</td>
    <td><input style="font-size:25px;" size = "50" type="text" id="noChecksum" value="0.0.123"></td>
  </tr>
  <tr>
    <td>Ledger ID:</td>
    <td><input style="font-size:25px;" size = "50" type="text" id="ledgerId" value="0"></td>
  </tr>
  <tr>
    <td></td>
    <td><input type="button" style="font-size:25px;" value = "CONVERT" onclick="convert()"/></td>
  </tr>
  <tr>
    <td>no-checksum or with-checksum format:</td>
    <td><input style="font-size:25px;" size = "50" type="text" id="withChecksum"/></td>
  </tr>
  <tr>
    <td></td>
    <td><input type="button" style="font-size:25px;" value = "VERIFY" onclick="verify()"/></td>
  </tr>
  <tr>
    <td>Validity:</td>
    <td><input style="font-size:25px;" size = "50" type="text" id="validity"/></td>
  </tr>
</table>
</center>
The Ledger ID should be entered in hex.  
For example, enter <font size=+2><code>a1ff01</code></font> 
for the byte sequence <code>{161,255,1}</code>.
Currently, each network has a ledger ID that is a single byte:
<pre>
  0 = mainnet
  1 = stable testnet
  2 = previewnet
</pre>
<br>
<br>
Last updated May 5, 2021.
<br>
<br>
(c) 2020-2021 Hedera Hashgraph, released under Apache 2.0 license.
<script>
//(c) 2020 Hedera Hashgraph, released under Apache 2.0 license.

//if noChecksum has an address like "0.0.123", then put in withChecksum "0.0.123-vfmkw"
function convert() {
    let result = parseAddress(document.getElementById("ledgerId").value, document.getElementById("noChecksum").value);
    if (result.status != 2) {
        output("withChecksum", "red", "no-checksum format should be like 0.0.123");
    } else {
        output("withChecksum", "black", result.withChecksumFormat);
    }
}

//check that the checksum in box withChecksum is correct
function verify() {
    let result = parseAddress(document.getElementById("ledgerId").value, document.getElementById("withChecksum").value);
    switch (result.status) {
        case 0: //syntax error
            output("validity", "red", "INVALID: Should be of a form like 0.0.123-vfmkw");
            break;
        case 1: //an invalid with-checksum address
            output("validity", "red", `INVALID: Should be ${result.withChecksumFormat}`);
            break;
        case 2: //a valid no-checksum address
            output("validity", "green", `VALID, with no checksum.    ${result.withChecksumFormat}`);
            break;
        case 3: //a valid with-checksum address
            output("validity", "green", `VALID, with a good checksum.    ${result.withChecksumFormat}`);
            break;
    }
}

//put the given text into the HTML box with the given ID, in the given color
function output(id, color, text) {
    let textBox = document.getElementById(id);
    textBox.value = text;
    textBox.style.color = color;
}

// Given a ledger ID (unsigned byte array) and an address (string in no-checksum or with-checksum format), 
// return the components of the address, the correct checksum, and the canonical form of the address in 
// no-checksum and with-checksum format:
//   isValid: //is this a valid address? (If it's valid, then it either has a correct checksum, or no checksum)
//   status;  //the status of the parsed address
//            //   0 = syntax error
//            //   1 = an invalid with-checksum address (bad checksum)
//            //   2 = a valid no-checksum address
//            //   3 = a valid with-checksum address 
//   num1;    //the 3 numbers in the address, such as 1.2.3, with leading zeros removed
//   num2; 
//   num3;
//   givenChecksum;      //the checksum in the address that was parsed
//   correctchecksum;    //the correct checksum
//   noChecksumFormat;   //the address in no-checksum format
//   withChecksumFormat; //the address in with-checksum format
function parseAddress(ledgerId, addr) {
    let match = addr.match(/^(0|(?:[1-9]\d*))\.(0|(?:[1-9]\d*))\.(0|(?:[1-9]\d*))(?:-([a-z]{5}))?$/);
    if (!match) {
        let result = {isValid: false, status:  0}; //when status == 0, the rest of the fields should be ignored
        return result;
    }
    let a = [parseInt(match[1]), parseInt(match[2]), parseInt(match[3])];
    let ad = `${a[0]}.${a[1]}.${a[2]}`;
    let c = checksum(ledgerId, ad);
    let s = (match[4] === undefined) ? 2 : (c == match[4]) ? 3 : 1; //the status
    let result = {
    	isValid:            (s != 1),
        status:             s,
        num1:               a[0],
        num2:               a[1],
        num3:               a[2],
        givenChecksum:      match[4],
        correctChecksum:    c,
        noChecksumFormat:   ad,
        withChecksumFormat: `${ad}-${c}`
    };
    return result;
}

//
// Given a ledger ID and an address like "0.0.123", return a checksum like "vfmkw" . The address must be in no-checksum
// format, with no extra characters (so not "0.0.00123" or "==0.0.123==" or "0.0.123-vfmkw"). The algorithm is defined
// by the HIP-15 standard to be:
//
// a = a valid no-checksum address string, such as 0.0.123
// d = int array for the digits of a (using 10 to represent "."), so 0.0.123 is [0,10,0,10,1,2,3]
// h = unsigned byte array containing the ledger ID followed by 6 zero bytes
// p3 = 26 * 26 * 26
// p5 = 26 * 26 * 26 * 26 * 26
// s0 = (d[0] + d[2] + d[4] + d[6] + ...) mod 11
// s1 = (d[1] + d[3] + d[5] + d[7] + ...) mod 11
// s = (...((((d[0] * 31) + d[1]) * 31) + d[2]) * 31 + ... ) * 31 + d[d.length-1]) mod p3
// sh = (...(((h[0] * 31) + h[1]) * 31) + h[2]) * 31 + ... ) * 31 + h[h.length-1]) mod p5
// c = (((d.length mod 5) * 11 + s0) * 11 + s1) * p3 + s + sh ) mod p5
// c = (c * 1000003) mod p5
// checksum = c, written as 5 digits in base 26, using a-z
//
//in ports to other languages, answer can be a string, digits an int32[] and the rest int32 (or uint32[] and uint32)
function checksum(ledgerId, addr) {  
    let answer = "";
    let d = [];      //digits with 10 for ".", so if addr == "0.0.123" then d == [0, 10, 0, 10, 1, 2, 3]
    let s0 = 0;      //sum of even positions (mod 11)
    let s1 = 0;      //sum of odd positions (mod 11)
    let s = 0;       //weighted sum of all positions (mod p3)
    let sh = 0;      //hash of the ledger ID
    let c = 0;       //the checksum, as a single number
    const p3 = 26 * 26 * 26;           //3 digits in base 26
    const p5 = 26 * 26 * 26 * 26 * 26; //5 digits in base 26
    const ascii_a = "a".charCodeAt();  //97
    const m = 1_000_003; //min prime greater than a million. Used for the final permutation.
    const w = 31; //sum s of digit values weights them by powers of w. Should be coprime to p5.
    
    let id = ledgerId + "000000000000";
    let h = [];
    for (var i=0; i<id.length; i+=2) {
        h.push(parseInt(id.substr(i,2),16));
    }  
    for (let i = 0; i < addr.length; i++) {
        d.push(addr[i]=="." ? 10 : parseInt(addr[i],10));
    }
    for (let i=0; i<d.length; i++) {
        s = (w * s + d[i]) % p3;  
        if (i % 2 == 0) {
            s0 = (s0 + d[i]) % 11;
        } else {
            s1 = (s1 + d[i]) % 11;
        }
    }
    for (let i=0; i<h.length; i++) {
        sh = (w * sh + h[i]) % p5; 
    }
    c = ((((addr.length % 5) * 11 + s0) * 11 + s1) * p3 + s + sh) % p5;
    c = (c * m) % p5;

    for (let i=0; i<5; i++) {
        answer = String.fromCharCode(ascii_a + (c % 26)) + answer; 
        c /= 26;
    }

    return answer;
}
</script>
</html>